<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="20dp">
        <Spinner
            android:id="@+id/kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rabu, 08 Mei 2019"
                android:paddingTop="10dp"/>
            <LinearLayout
                android:id="@+id/linearSubuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/tvSubuh"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Subuh"/>
                <TextView
                    android:id="@+id/vSubuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearDzuhur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/tvDzuhur"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Dzuhur"/>
                <TextView
                    android:id="@+id/vDzuhur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearAshar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/tvAshar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Ashar"/>
                <TextView
                    android:id="@+id/vAshar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearMagrib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/tvMagrib"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Magrib"/>
                <TextView
                    android:id="@+id/vMagrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearIsya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/tvIsya"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Isya"/>
                <TextView
                    android:id="@+id/vIsya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>